<!DOCTYPE html>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-PJB7PFM');

</script>
<!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/index.1cec0cee.css">


  <title>Refuge Band Official Website</title>
</head>

<body>


  <!-- fixed header -->

  <header class="header">

    <nav class="navbar">
      <img src="/Logo2_cropped.d48d849c.jpeg" alt="Refuge Logo" class="logo">
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#home" class="nav-text ">Home</a>
        </li>
        <li class="nav-item">
          <a href="#live" class="nav-text ">Live</a>
        </li>
        <li class="nav-item">
          <a href="#music" class="nav-text ">Music</a>
        </li>
        <li class="nav-item">
         <a href="#biog" class="nav-text ">Biog</a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-text ">Contact</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <!-- Landing page -->

  <section class="bg section section--hidden" id="home">
    <div class="landing-container">
      <div class="hero  mt-5 mt-md-0">
        <img src="/band_colour_2b.151e9e80.jpg">
        <div class="news">
          <div class="news-text"><h1>Refuge - Illusions of grandeur EP now available to stream!</h1></div>
          <div class="news-text"><h1>Watch the new video for Release the Pressure!</h1></div>
        </div>
      </div>
    </div>
  </section>

  <!-- news phones -->

  <section>
    <div class="news-phone">
      <div class="news-text">
        <h1>Refuge - Illusions of grandeur EP now available to stream!</h1>
      </div>
      <div class="news-text">
        <h1>Watch the new video for Release the Pressure!</h1>
      </div>
    </div>
  </section>


  <!-- Live Page -->
  
  <div class="container">
    <section id="live" class="section section--hidden">  
      <div class="section-title mb-5">
        <h2>Upcoming gigs</h2>
      </div>
      <div class="flyer">
        <img src="/volk.14528a0b.jpg" alt="Volk gig flyer" class="next_gig">
        <img src="https://refuge-images.s3.amazonaws.com/gig_flyers/montage_images/gig_montage_pt.jpg" alt="gig flyer" class="gig_montage">

      </div>
    </section>



<!-- Music Page -->


    <section id="music" class="section section--hidden">      
      <div class="section-title"><h2>Listen</h2></div>
      <div class="media-box">
        <div class="music-card">
          <div class="tune">
            <a href="https://soundcloud.app.goo.gl/pgNDS" target="_blank"><h3 class="tune-text">Release The Pressure</h3></a>
          </div>
          <div class="tune">
            <a href="https://soundcloud.app.goo.gl/aK28K" target="_blank"><h3 class="tune-text">Low Winter's Sun </h3></a>
          </div>
          <div class="tune">
            <a href="https://soundcloud.app.goo.gl/HQMsV" target="_blank"><h3 class="tune-text">Better Days</h3></a>
          </div>
          <div class="tune">
            <a href="https://soundcloud.app.goo.gl/B3k5z" target="_blank"><h3 class="tune-text">In Too Deep</h3></a>
          </div>
        </div>
        <div class="row">
          <div class="music-title"><h2>Watch</h2></div>
        </div>
        <div>
          <h3 class="music-title">New Release the Pressure video!</h3>
          <div class="d-flex flex-column align-items-center">
            <div><iframe width="340" src="https://www.youtube-nocookie.com/embed/QtAT3Ltnzs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="youtube-vid"></iframe></div>
            <div><iframe width="340" src="https://www.youtube.com/embed/BCEk1AYTR8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="youtube-vid"></iframe></div>
            <div><iframe width="340" src="https://www.youtube.com/embed/d1HNnmfCU_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="youtube-vid"></iframe></div>
          </div>
        </div>
      </div>
    </section>



<!-- Biog Page -->

    <section id="biog" class="section section--hidden">

      <!-- Phone & tablet biog -->
      <div class="row">
        <div class="thumbnail w-75">
          <h2 class="section-title">Biog</h2>
          <p>Refuge are a multi-national London-based Indie / Rock band that fuses elements of funk,
          blues and pop. With a line up spanning 5 countries and 2 contintents. They are...</p>

            <!-- vocals -->

            <div class=" section section--hidden">
              <div class="thumb-title d-flex justify-content-center mt-5">Joe 🏴󠁧󠁢󠁷󠁬󠁳󠁿</div>
              <div class="members">
                <div class="d-flex justify-content-center">
                  <img src="/vocals_crop.f976e41c.jpeg">
                </div>
                <p class="mt-2 members-text">The boss, our frontman, songwriter, the booming voice, and the driving force behind the band.</p>
              </div>
            </div>

            <!-- guitar -->

            <div class=" section section--hidden">
              <div class="thumb-title d-flex justify-content-center mt-5">Andrius 🇱🇹</div>
              <div>
                <div class="d-flex justify-content-center">
                  <img src="/guitar.7e386430.jpg">
                </div>
              <p class="mt-2">Our amazing lead guitarist who powers through all the riffs and solos, driving us on.</p>
              </div>
            </div>
            <!-- keys -->

            <div class=" section section--hidden">
              <div class="thumb-title d-flex justify-content-center mt-5">Matteo 🇮🇹</div>
              <div>
                <div class="d-flex justify-content-center">
                  <img src="/keys_crop2.70f9b1c0.jpeg">
                </div>
              <p class="mt-2">Our lovely Italian keys player and king of the flowery shirts</p>
            </div>
            </div>

            <!-- bass -->

            <div class=" section section--hidden">
              <div class="thumb-title d-flex justify-content-center mt-5">Ike 🇳🇬</div>            
              <div>
                <div class="d-flex justify-content-center">
                  <img src="/bass_2_crop.84ca7e60.jpeg">
                </div>
              <p class="mt-2">Mr Funky himself, literally a bass master.</p>
              </div>
            </div>

            <!-- drums -->

            
            <div class="section section--hidden">
              <div class="thumb-title d-flex justify-content-center mt-5">Louis 🏴󠁧󠁢󠁥󠁮󠁧󠁿</div>
              <div class="mb-5">
                <div class="d-flex justify-content-center">
                  <img src="/drums_cropped.c0826353.jpeg">
                </div>
              <p class="mt-2">The steady heartbeat of the band. Big Lou makes sure we are all in time and keeps us all in check</p>
              </div>
            </div>
          </div>
        </div>
      </section></div>
    
  
  



  <footer>
    <!-- contact -->
    
    <section id="contact" class="social section section--hidden">
      <div>
        <h2>Contact</h2>
      </div>
      <div class="footer-email">
        <div class="footer-email-icon">
          <address><a href="mailto:info@officialrefuge.com"><img src="/email.bcd8f068.png">
          </a></address></div>
        <div>   
            info@officialrefuge.com
        </div>
      </div>
      <div>Follow us on </div>
      
      <div class="col-12">
        <div class="d-flex justify-content-evenly">
          <a href="https://www.twitter.com/officialrefuge" target="_blank"><img src="/twitter.68bf8b41.png" alt="twitter icon" class="icon"></a>
          <a href="https://www.facebook.com/officialrefuge/" target="_blank"><img src="/facebook.4a3f1094.png" alt="facebook icon" class="icon"></a>
          <a href="https://www.instagram.com/officialrefuge" target="_blank"><img src="/instagram.847d1d54.png" alt="instagram icon" class="icon"></a>
          <a href="https://www.youtube.com/officialrefuge" target="_blank"><img src="/youtube.a7a068c4.png" alt="youtube icon" class="icon"></a>
        </div>
      </div>
    </section>

  </footer>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

       <script>$('.members').hover(function() {
    $('.members-text').css('opacity', '1');
});

</script>
      <script src="/index.ccb7574e.js"></script>



</body>
</html>

