.music_bg{
  background-image: none;
  background-color: black;
  background-size: 100%;
  display: flex;
  justify-content: space-between;
  background-repeat: no-repeat;
}


.music-title {
  display: flex;
  /*background-color: purple;*/
  justify-content: center;
  margin-top: 20%;
}

.music-card {
  /*background-color: green;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10%;
}


.youtube-vid {
  margin: 30% 0;
  border: solid 1px #D7D344;
}

.tune{
  text-align: center;
  padding: 5px 0;
  width: 100%;
}

.media-box {
  display:  flex;
  justify-content: center;
  flex-basis: 100%;
  padding: 2em;
  flex-direction: column;
  align-items: center;
}

