<!DOCTYPE html>
<html>
<head>

  <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-ZVC4TJTR4X', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" type="text/css" href="/images/css/ionicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">


  <title>Refuge Band Official Website</title>
</head>

<body>

  <!-- fixed header -->

  <header class="header">

    <nav class="navbar">
      <img src="images/Logo2_cropped.jpg" alt="Refuge Logo" class="logo">
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#home" class="nav-text">Home</a>
        </li>
        <li class="nav-item">
          <a href="#live"  class="nav-text">Live</a>
        </li>
        <li class="nav-item">
          <a href="#music"  class="nav-text">Music</a>
        </li>
        <li class="nav-item">
         <a href="#biog"  class="nav-text">Biog</a>
        </li>
        <li class="nav-item">
          <a href="#contact"  class="nav-text">Contact</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <!-- Landing page -->

  <section class="bg" id="home">
    <div class="landing-container">
      <div class="hero">
        <img src="../../images/band_colour1.jpeg">
        <div class="news">
          <div class="news-text"><h1>Refuge - Illusions of grandeur EP now available to stream!</h1></div>
          <div class="news-text"><h1>Watch the new video for Release the Pressure!</h1></div>
        </div>
      </div>
    </div>
  </section>

  <!-- news phones -->

  <section>
    <div class="news-phone">
      <div class="news-text">
        <h1>Refuge - Illusions of grandeur EP now available to stream!</h1>
      </div>
      <div class="news-text">
        <h1>Watch the new video for Release the Pressure!</h1>
      </div>
    </div>
  </section>


  <!-- Live Page -->



  <div class="live_bg">
    <div class="container">
      <section id="live">
        <div class="row">
          <div class="live-title">
            <h2>Refuge Live</h2>
          </div>
        </div>
        <div class="row">
          <div class="card-product col-xs-10 col-md-6">
            <div class="card-product-infos">
              <h2>Freedom of Mountfitchet Festval</h2>
              <p><strong>Sunday 22nd August 2021</strong></p>
            </div>
            <div class="btn-box">
              <a href="https://bit.ly/3hyN6rW" target="_blank" class="btn btn-warning btn-buy">Buy Tickets Day</a>
              <a href="https://bit.ly/3e8zjWZ" target="_blank" class="btn btn-warning btn-buy">Buy Tickets Weeekend</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="card-product col-xs-10 col-md-6">
            <div class="card-product-infos">
              <h2>Camden Assembly London NW1</h2>
              <p><strong>Saturday 16th October 2021 7.30</strong></p>
            </div>
            <div class="btn-box col-xs-2 col-md-4">
              <a href="https://www.eventbrite.co.uk/e/inpop-presents-camden-assembly-tickets-165112384587?aff=Refuge" target="_blank" class="btn btn-warning btn-buy">Buy Tickets</a>
            </div>
          </div>
        </div>
      </section>



<!-- Music Page -->


      <section id="music">

        <div class="row">
          <div class="music-title"><h2>Listen</h2></div>
        </div>
        <div class="media-box">
          <div class="music-card">
            <div class="tune">
              <a href="https://soundcloud.app.goo.gl/pgNDS" target="_blank"><h3>Release The Pressure</h3></a>
            </div>
            <div class="tune">
              <a href="https://soundcloud.app.goo.gl/aK28K" target="_blank"><h3>Low Winter's Sun </h3></a>
            </div>
            <div class="tune">
              <a href="https://soundcloud.app.goo.gl/HQMsV" target="_blank"><h3>Better Days</h3></a>
            </div>
            <div class="tune">
              <a href="https://soundcloud.app.goo.gl/B3k5z" target="_blank"><h3>In Too Deep</h3></a>
            </div>
          </div>
        <div class="row">
          <div class="music-title"><h2>Watch</h2></div>
        </div>
          <div>
            <h3 class="music-title">New Release the Pressure video!</h3>
            <div class="youtube-vid" style="margin: 10% 0 30% 0"><iframe width="340" src="https://www.youtube-nocookie.com/embed/QtAT3Ltnzs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="youtube-vid"><iframe width="340" src="https://www.youtube.com/embed/BCEk1AYTR8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="youtube-vid"><iframe width="340" src="https://www.youtube.com/embed/d1HNnmfCU_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>
        </div>
      </section>



  <!-- Biog Page -->

      <section id="biog">

        <!-- Phone & tablet biog -->
      <div class="biog-phone thumbnail">
        <h2>Biog</h2>
        <p>Refuge are a multi-national London-based Indie / Rock band that fuses elements of funk,
        blues and pop. With a line up spanning 5 countries and 3 contintents. They are...</p>

          <!-- vocals -->

          <div class="row ">
            <div class="thumb-title d-flex justify-content-center mt-5">Joe 🏴󠁧󠁢󠁷󠁬󠁳󠁿</div>
          </div>
          <div class="row ">
            <div class="d-flex justify-content-center">
              <img src="./images/vocals_crop.jpg">
            </div>
          <p class="mt-2">The boss, our frontman, songwriter, the booming voice, and the driving force behind the band.</p>
          </div>

          <!-- guitar -->

          <div class="row ">
            <div class="thumb-title d-flex justify-content-center mt-5">Kun 🇨🇳</div>
          </div>
          <div class="row ">
            <div class="d-flex justify-content-center">
              <img src="./images/guitar_crop.jpg">
            </div>
          <p class="mt-2">The enigma that is our awesome lead guitarist</p>
          </div>

          <!-- keys -->

          <div class="row ">
            <div class="thumb-title d-flex justify-content-center mt-5">Matteo 🇮🇹</div>
          </div>
          <div class="row ">
            <div class="d-flex justify-content-center">
              <img src="./images/keys_crop2.jpg">
            </div>
          <p class="mt-2">Our lovely Italian keys player and king of the flowery shirts</p>
          </div>

          <!-- bass -->

          <div class="row ">
            <div class="thumb-title d-flex justify-content-center mt-5">Ike 🇳🇬</div>
          </div>
          <div class="row ">
            <div class="d-flex justify-content-center">
              <img src="./images/bass_2_crop.jpg">
            </div>
          <p class="mt-2">Mr Funky himself, literally a bass master.</p>
          </div>

          <!-- drums -->

          <div class="row ">
            <div class="thumb-title d-flex justify-content-center mt-5">Louis 🏴󠁧󠁢󠁥󠁮󠁧󠁿</div>
          </div>
          <div class="row mb-5">
            <div class="d-flex justify-content-center">
              <img src="./images/drums_cropped.JPG">
            </div>
          <p class="mt-2">The steady heartbeat of the band. Big Lou makes sure we are all in time and keeps us all in check</p>
          </div>

        </div>
      </div>
    </div>
  </div>



  <footer>
    <!-- contact -->
    
    <section id="contact" class="social">
      <div>
        <h2>Contact</h2>
      </div>
      <div class="footer-email">
        <div class="footer-email-icon">
          <address><a href="mailto:info@officialrefuge.com"><img src="images/icons/email.png">
          </div>
        <div>   
            info@officialrefuge.com</a></address>
        </div>
      </div>
      <div>Follow us on </div>
      
      <div>
        <a href="https://www.twitter.com/officialrefuge" target="_blank"><img src="images/icons/twitter.png"
            alt="twitter icon" class="icon"></a>
        <a href="https://www.facebook.com/officialrefuge/" target="_blank"><img src="images/icons/facebook.png"
            alt="facebook icon" class="icon"></a>
        <a href="https://www.instagram.com/officialrefuge" target="_blank"><img src="images/icons/instagram.png"
            alt="instagram icon" class="icon"></a>
        <a href="https://www.youtube.com/officialrefuge" target="_blank"><img src="images/icons/youtube.png"
            alt="youtube icon" class="icon"></a>
      </div>
    </section>

  </footer>


      <script type="text/javascript" src="index.js"></script>



</body>
</html>

