.card-product {
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /*border: 1px solid #D7D344;*/
  border-radius: 5px;
  color:  white;
  box-sizing: border-box;
  margin: 3% 0;
  text-align: center;
  justify-content: center;
}

.card-product img {
  max-width: 120px;
  height: auto;
  object-fit: cover;
}

.card-product h2 {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 8px;
}



