footer {
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 100;
  font-family: 'Roboto', sans-serif;
}

.footer-email {
  display: flex;
  flex-direction: row;
}

.footer-email-icon img {
  width: 2.5rem;
  filter: invert();
  padding: 0 0.5rem 3px 0;
}

a {
  color: var(--color-white) !important;
}

address {
  margin: 0;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 1rem 25%;
  color: var(--color-white);
  font-size: 1.8rem;
  border: 2px solid var(--color-primary);
  border-radius: 10px;
  margin: 1rem 0;
  background-color: black;
}

.icon {
  width: 3rem;
  margin: 1rem;
}

.icon img {
  width: 100%;
}

@media only screen and (max-width: 700px) {
  .social {
    padding: 1rem 2%;
  }
  .icon {
    margin: 0.5rem;
}
